---
- name: pipsevents cronjob to email warnings
  cron: name='pipsevents email warnings'
        special_time=hourly
        job='/opt/sites/pipsevents/venv/bin/envdir /opt/sites/pipsevents/envdir /opt/sites/pipsevents/venv/bin/python /opt/sites/pipsevents/manage.py email_warnings'
        user='www-data'

- name: pipsevents cronjob to cancel unpaid bookings
  cron: name='pipsevents cancel unpaid bookings'
        special_time=hourly
        job='/opt/sites/pipsevents/venv/bin/envdir /opt/sites/pipsevents/envdir /opt/sites/pipsevents/venv/bin/python /opt/sites/pipsevents/manage.py cancel_unpaid_bookings'
        user='www-data'
        state='absent'
